{
  "name": "disha-frontend",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@deck.gl/core": "^9.0.38",
    "@deck.gl/layers": "^9.0.38",
    "@deck.gl/mapbox": "^9.0.38",
    "chart.js": "^4.4.4",
    "maplibre-gl": "^4.7.1",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.5.4"
  }
}
